.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
}
.grid-item {
    background-color: white;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.grid-item-1 {
    grid-row: span 2;
    height: 680px;
    overflow: auto;
}
.grid-item-1::-webkit-scrollbar {
    display: none;
}
.grid-item-2 {
    grid-column: span 1;
    height: 115px;
    overflow: auto;
}
.grid-item-2::-webkit-scrollbar {
    display: none;
}
.grid-item-3 {
    grid-row: span 1;
    height: 555px;
    overflow: scroll;
}
.hide {
    display: none;
}
.btn-size {
    min-width: 110px;
}
.Cus-btn-size {
    min-width: 145px;
}
.btn-custom {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    background-color: #0067ac;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.bottom-radius {
    border-radius: 0 0 20px 20px;
}
.font {
    font-weight: 600;
}

.under-border {
    border-bottom: 3px solid #0067ac;
}
.topicadditionalinfo:hover,
.topicotherinfo:hover {
    cursor: pointer;
    transform: scale(1.1);
}
.custom-float-alert {
    max-width: 500px;
    min-width: 500px;
    position: absolute;
    left: 60%;
}
.errorstyle {
    list-style-type: none;
}
.partysummarytable td:nth-child(2) {
    text-align: right;
}
.ledgersearch {
    width: 350px;
}
.account {
    color: red;
    border-top: 2px solid red;
}
.text {
    color: red;
}
.emptyparty {
    margin-top: 100px;
    width: 650px;
    height: 400px;
}
.aremainingbalance {
    text-decoration: none;
    color: black;
}
/* select {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ced4da;
} */
/* select:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(128, 189, 255, 0.25);
}
.selectize-control.single .selectize-input,
.selectcompany {
    padding: 18.5px;
    font-size: 16px;
} */
#ledgertable tbody tr {
    cursor: pointer;
}
.btn-custom-grid2 {
    padding: 0.2rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    color: #fff;
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}
.grid2-edit {
    background-color: #009e60;
}
.grid2-download {
    background-color: #c0c0c0;
}
.grid2-delete {
    background-color: red;
}
.highlight {
    background-color: red;
}
